import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
    }

    public static void Task1() {
        Scanner in = new Scanner(System.in);
        String n = in.nextLine();
        char c = n.charAt(n.length()-1);
        String ans = "";
        for (int i = 0; i < n.length(); ++i) {
            if (n.charAt(i) != ' ' && n.charAt(i) != c)
                ans += n.charAt(i);
        }
        System.out.println(ans);
    }

    public static void Task2() {
        Scanner in = new Scanner(System.in);
        long n = in.nextLong();
        long ans = 0;

        while (Math.abs(n) > 0) {
            ans *= 10;
            ans  += n % 10;
            n /= 10;
        }
        System.out.println(ans);
    }

    public static void Task3_no_mass() {
        Scanner in = new Scanner(System.in);
        int ans = Integer.MAX_VALUE;
        int n = in.nextInt();
        int current_num;
        for (int i = 0; i < n; ++i) {
            current_num = in.nextInt();
            if (current_num > 0 && current_num < ans)
                ans = current_num;
        }
        System.out.println(ans);
    }

    public static void Task3_with_mass() {
        Scanner in = new Scanner(System.in);
        int[] mass = new int[in.nextInt()];
        int ans = Integer.MAX_VALUE;
        for (int i = 0; i < mass.length; i++)
            mass[i] = in.nextInt();
        for (int i : mass)
            if (i > 0 && i < ans)
                ans = i;
        System.out.println(ans);
    }

    public static void Task4_no_mass() {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int last;
        int current = in.nextInt();
        for (int i = 1; i < n; ++i) {
            last = current;
            current = in.nextInt();
            if (last < current)
                System.out.printf("%s ", current);
        }
        System.out.println();
    }

    public static void Task4_with_mass() {
        Scanner in = new Scanner(System.in);
        int[] mass = new int[in.nextInt()];
        for (int i = 0; i < mass.length; i++)
            mass[i] = in.nextInt();
        for (int i = 1; i < mass.length; ++i) {
            if (mass[i] > mass[i - 1])
                System.out.printf("%s ", mass[i]);
        }
        System.out.println();
    }
}
