import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
    }

    public static void Task1() {
        Scanner in = new Scanner(System.in);
        long current = 1;
        long prev = 1;
        long next = 0;
        for (int n = in.nextInt(); n-1>0; --n) {
            next = current + prev;
            prev = current;
            current = next;
        }
        System.out.println(prev);
    }

    public static void Task2() {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        long wolf = 2;
        long bunny = 11;
        long eaten = 0;
        for (int i = 1; i < n+1; ++i) {
            if (i%2 == 0) {
                bunny -= 10 * wolf;
                while (bunny < 0) {
                    bunny += 10;
                    --wolf;
                }
                eaten += 10 * wolf;
            }
            else {
                bunny *= 3;
                if (bunny > 19000000)
                    bunny = 19000000;
            }
            wolf += eaten/70;
            eaten %= 70;
            System.out.printf("В этом месяце на острове %s кроликов и %s волков \n", bunny, wolf);
        }

    }

    public static void Task3_switch() {
        Scanner in = new Scanner(System.in);
        long n = in.nextLong();
        String ans = n + " tort";
        if (n % 100 >= 11 && n % 100 <= 14)
            ans += "ov";
        else {
            switch ((int)(n % 10)) {
                case 1:
                    ans += "";
                    break;
                case 2:
                case 3:
                case 4:
                    ans += "a";
                    break;
                default:
                    ans += "ov";
                    break;
            }
        }
        System.out.println(ans);
    }

    public static void Task3_if() {
        Scanner in = new Scanner(System.in);
        long n = in.nextLong();
        String ans = n + " tort";
        if ((n % 10 >= 2 && n % 10 <= 4) && (n < 10 || n > 20))
            ans += "a";
        else if (n % 10 == 1 && n != 11)
            ans += "";
        else
            ans += "ov";
        System.out.println(ans);
    }

    public static void Task4() {
        Scanner in = new Scanner(System.in);
        String n = in.nextLine();
        char ans = '9';
        for (int i = 0; i < n.length(); ++i) {
            char s = n.charAt(i);
            if (s > '0' && s < ans)
                ans = s;
            if (ans == '1')
                break;
        }
        System.out.println(ans);
    }
}
